h1 Dramas#index
最終的にはカードにするのでtagの所は許容する
div.mt-2
  table.table-striped.table-bordered
    thead
      tr
          th title
          th original_title
          th releae_date
          th producer_id
          th main_cast_id
          th sub_cast_id
          th set_in_location_id
          th set_in_era_ids
          th tag
    tbody
      - @dramas.each do |drama|
        tr
          td = drama&.title
          td = drama.title_orig.nil? ? drama&.title : drama&.title_orig
          td = drama&.releae_date
          td = drama&.producer_id
          td = drama&.main_cast_id
          td = drama&.sub_cast_id
          td = drama&.set_in_location_id
          td = drama&.set_in_era_id
          - my_tag(drama.id).each do |drama_tag_table|
              td = drama_tag_table.tag.tag